<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On and Off</title>
    <style>
        body{
            background-color: #DCD0A8;
            margin: 0;
            padding: 0;
        }

        .heading{
            text-align: center;
            color: #4A9782;
            margin-top: 20px;
        }

        .card{
            background-color: white;
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 50px auto;
            border-radius: 10px;
            padding: 20px 40px;
        }

        .img-bulb{
            width: 100%;
            height: 290px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1 class="heading">Bulb On Off</h1>
    <div class="card">
        <img src="images/bulbOFF.png" class="img-bulb"  id="bulb"  alt="bulbOff">

        <div class="btn"></div>
    </div>

    <script>
    </script>
</body>
</html>