<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Two Numbers</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            background-color: #E7D3D3;
        }

        .user-input {
            display: block;
            margin: 10px auto;
            padding: 8px 16px;
            border-radius: 5px;
            border: 2px solid #B9375D;
        }

        .card {
            background-color: #D25D5D;
            width: fit-content;
            margin: 20px auto;
            padding: 20px 40px;
            border-radius: 20px;
            border: 2px solid #B9375D;
        }

        .user-input:focus{
            outline: none;
            border: 2px solid #B9375D;
        }

        .btn{
            border: none;
            border-radius: 5px;
            padding: 3px 20px;
            cursor: pointer;
        }

        .btn-container{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        #result{
            font-size: 15px;
        }

        #err1,err2{
            color: black;
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <input type="text" class="user-input" placeholder="Enter first number" id="num1" />
        <p id="err1"></p>

        <input type="text" class="user-input" placeholder="Enter second number" id="num2" />
        <p id="err2"></p>

        <p id="result"></p>
        <div class="btn-container">
            <button class="btn btn-add" onclick="add()">Add</button>
            <button class="btn btn-clear" onclick="clearInputs()">Clear</button>
        </div>
    </div>

    <script>
        function add(){
            const inputElement1 = document.getElementById("num1");
            const inputElement2 = document.getElementById("num2");
            const resultElement = document.getElementById("result");

            const errElement1 = document.getElementById("err1");
            const errElement2 = document.getElementById("err2");

            const val1 = parseInt(inputElement1.value);
            if(isNaN(val1)){
                errElement1.innerText = "Please enter a valid first number.";
                return;
            }
            errElement1.innerText = "";

            const val2 = parseInt(inputElement2.value);
            if(isNaN(val2)){
                errElement2.innerText = "Please enter a valid second number.";
                return;
            }
            errElement2.innerText = "";

            const sum = val1 + val2;
            resultElement.innerText = `Sum is ${sum}`;
        }

        function clearInputs(){
            const inputElement1 = document.getElementById("num1");
            const inputElement2 = document.getElementById("num2");
            const resultElement = document.getElementById("result");

            inputElement1.value = "";
            inputElement2.value = "";
            resultElement.innerText = "";
            errElement1.innerText = "";
            errElement2.innerText = "";
        }

    </script>
</body>

</html>