<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body {
            background-color: #DDC3C3;
        }

        .heading {
            text-align: center;
            color: #6B3F69;
        }

        .task-item{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #6B3F69;
            box-shadow: 0 0 5px 1px #6B3F69;
            margin-bottom: 15px;
        }

        .delete-icon{
            height: 20px;
        }

    </style>
</head>

<body>
    <h1 class="heading">To Do App</h1>

    <div class="todo-container">
        <div class="task-item">Go to Gym
            <img src="./images/delete_icon.png" class="delete-icon" />
        </div>
        <div class="task-item">Buy Groceries
            <img src="./images/delete_icon.png" class="delete-icon" />
        </div>
        <div class="task-item">Finish Project
            <img src="./images/delete_icon.png" class="delete-icon" />
        </div>
    </div>

    <script>
        
    </script>
</body>

</html>